{
  "name": "@mercadopago/n8n-nodes-mercadopago",
  "version": "0.3.6",
  "description": "Community node for Mercado Pago",
  "keywords": [
    "n8n-community-node-package",
    "mercadopago",
    "n8n"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mercadopago/n8n-nodes-mercadopago/blob/master/README.md",
  "author": "Mercado Pago <developers@mercadopago.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercadopago/n8n-nodes-mercadopago.git"
  },
  "bugs": {
    "url": "https://github.com/mercadopago/n8n-nodes-mercadopago/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.15"
  },
  "scripts": {
    "build": "npx rimraf dist && tsc && npx tsx --tsconfig tsconfig.json ./node_modules/gulp/bin/gulp.js -f gulpfile.mjs build:icons",
    "dev": "tsc --watch",
    "format": "prettier credentials nodes --write",
    "lint": "eslint credentials nodes --no-warn-ignored",
    "lintfix": "eslint credentials nodes package.json --fix",
    "lint:tests": "eslint tests/**/*.ts",
    "lint:all": "eslint .",
    "prepublishOnly": "npm run build && npm run lint:all",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/MercadoPagoApi.credentials.js",
      "dist/credentials/MercadoPagoSftp.credentials.js"
    ],
    "nodes": [
      "dist/nodes/MercadoPago/MercadoPago.node.js"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.2",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.6",
    "globals": "^17.6.0",
    "gulp": "5.0.1",
    "jiti": "^2.7.0",
    "n8n-workflow": "^2.16.0",
    "prettier": "^3.8.4",
    "rimraf": "^6.1.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
