{
  "name": "@mercadopago/n8n-nodes-mercadopago",
  "version": "0.1.1",
  "description": "Community node for Mercado Pago",
  "keywords": [
    "n8n-community-node-package",
    "mercadopago",
    "n8n"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mercadopago/n8n-nodes-mercadopago/blob/master/README.md",
  "author": "Mercado Pago <developers@mercadopago.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mercadopago/n8n-nodes-mercadopago.git"
  },
  "bugs": {
    "url": "https://github.com/mercadopago/n8n-nodes-mercadopago/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && npx tsx --tsconfig tsconfig.json ./node_modules/gulp/bin/gulp.js -f gulpfile.mjs build:icons",
    "dev": "tsc --watch",
    "dist": "npx rimraf dist && tsc -p ./tsconfig.json",
    "format": "prettier src/nodes src/credentials --write",
    "lint": "eslint src/nodes src/credentials --no-warn-ignored",
    "lintfix": "eslint src/nodes src/credentials package.json --fix",
    "lint:tests": "eslint tests/**/*.ts",
    "lint:all": "eslint .",
    "prepublishOnly": "npm run build && npm run lint:all",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/MercadoPagoApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/MercadoPago/MercadoPago.node.js"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.5.1",
    "@typescript-eslint/eslint-plugin": "8.39.1",
    "@typescript-eslint/parser": "8.39.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.34.0",
    "eslint-plugin-n8n-nodes-base": "1.16.3",
    "esbuild": "^0.25.0",
    "globals": "^16.4.0",
    "gulp": "5.0.1",
    "jiti": "^2.5.1",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "tsx": "^4.20.5",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {},
  "overrides": {
    "esbuild": "^0.25.0",
    "@isaacs/brace-expansion": ">=5.0.1",
    "form-data": ">=4.0.4",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.23",
    "qs": ">=6.14.1",
    "vite": ">=7.1.11"
  }
}
